#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.client;

import org.tentackle.fx.FxFactory;
import org.tentackle.fx.rdc.app.LoginApplication;
import org.tentackle.fx.rdc.login.Login;

import java.net.URL;

/**
 * Login FX application with specific CSS configuration.
 */
public class ${application}LoginApplication extends LoginApplication {

  @Override
  protected Login loadLoginController() {
    URL cssUrl = ${application}LoginApplication.class.getResource("/${packageInPathFormat}/client/Login.css");
    return FxFactory.getInstance().createController(Login.class, null, null, cssUrl);
  }

}
