#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.persist.md.rmi;

import ${package}.pdo.md.User;
import ${package}.persist.md.UserPersistenceImpl;

import java.rmi.RemoteException;


/**
 * Remote delegate for {@link UserPersistenceImpl}.
 */
public interface UserRemoteDelegate
       extends OrgUnitRemoteDelegate<User,UserPersistenceImpl> {


  // @wurblet inclrmi Include --missingok .${symbol_dollar}classname/methods

  //<editor-fold defaultstate="collapsed" desc="code 'inclrmi' generated by wurblet Include">//GEN-BEGIN:inclrmi

  String selectPasswordHash(User obj) throws RemoteException;
  void updatePasswordHash(String password, User obj) throws RemoteException;

  //</editor-fold>//GEN-END:inclrmi

}
