#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.common;

import org.tentackle.common.Service;
import org.tentackle.session.SessionInfo;
import org.tentackle.session.SessionInfoFactory;

import java.util.Properties;

/**
 * Application specific session info factory.
 */
@Service(SessionInfoFactory.class)
public class ${application}SessionInfoFactory implements SessionInfoFactory {

  @Override
  public SessionInfo create(String username, char[] password, String propertiesName) {
    return new ${application}SessionInfo(username, password, propertiesName);
  }

  @Override
  public SessionInfo create(String propertiesName) {
    return new ${application}SessionInfo(propertiesName);
  }

  @Override
  public SessionInfo create(Properties properties) {
    return new ${application}SessionInfo(properties);
  }

  @Override
  public SessionInfo create() {
    return new ${application}SessionInfo();
  }

}
