#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.common;

import org.tentackle.bind.Bindable;
import org.tentackle.common.Service;
import org.tentackle.common.ServiceFactory;
import org.tentackle.prefs.CompositePreferences;
import org.tentackle.prefs.PersistedPreferencesFactory;


interface ${application}PreferencesHolder {
  ${application}Preferences INSTANCE = ServiceFactory.createService(${application}Preferences.class);
}

/**
 * Preferences for ${application}.
 */
@Service(${application}Preferences.class)    // defaults to self
public class ${application}Preferences extends CompositePreferences {


  /** online help prefix. */
  public static final String HELP_URL = "helpURL";



  public ${application}Preferences() {
    super(PersistedPreferencesFactory.getInstance().isSystemOnly());
  }

  /**
   * The singleton.
   *
   * @return the singleton
   */
  public static ${application}Preferences getInstance() {
    return ${application}PreferencesHolder.INSTANCE;
  }



  @Bindable
  public void setHelpUrl(String val) {
    setString(HELP_URL, val);
  }

  @Bindable
  public String getHelpUrl() {
    return getString(HELP_URL);
  }

}
