#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.common;

import org.tentackle.common.Service;
import org.tentackle.pdo.DomainContext;
import org.tentackle.pdo.DomainContextFactory;
import org.tentackle.session.Session;

/**
 * Application specific domain context factory.
 */
@Service(DomainContextFactory.class)
public class ${application}DomainContextFactory implements DomainContextFactory {

  @Override
  public DomainContext create(Session session) {
    return new ${application}DomainContext(session);
  }

  @Override
  public DomainContext create(Session session, boolean sessionImmutable) {
    return new ${application}DomainContext(session, sessionImmutable);
  }

}
