#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.common;

/**
 * Application specific constants.
 */
public class Constants {

  /**
   * Number pool realm of ${application}.
   */
  public static final String POOL_REALM = "${application}";

  private Constants() {}
}
