#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.pdo.md.domain;

import ${package}.pdo.md.OrgUnit;

import org.tentackle.pdo.DomainObject;

/**
 * Domain interface for OrgUnit.
 *
 * @param <T> the OrgUnit type
 */
public interface OrgUnitDomain<T extends OrgUnit<T>> extends DomainObject<T> {

}
