#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.pdo.md.domain;

import ${package}.pdo.md.User;

/**
 * Domain interface for User.
 */
public interface UserDomain extends OrgUnitDomain<User> {

}
