#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.pdo.md.domain;

import ${package}.pdo.md.UserGroup;

/**
 * Domain interface for UserGroup.
 */
public interface UserGroupDomain extends OrgUnitDomain<UserGroup> {

}
