/*
 * StoredBundleKeyRemoteDelegateImpl.java (generated Mon Apr 18 11:49:57 CEST 2016)
 */

package org.tentackle.i18n.pdo.rmi;

import org.tentackle.i18n.pdo.StoredBundleKey;
import org.tentackle.i18n.pdo.StoredBundleKeyPersistenceImpl;
import java.rmi.RemoteException;
import org.tentackle.dbms.rmi.RemoteDbSessionImpl;
import org.tentackle.misc.TrackedList;
import org.tentackle.pdo.DomainContext;
import org.tentackle.persist.rmi.AbstractPersistentObjectRemoteDelegateImpl;


/**
 * Remote delegate implementation for {@link StoredBundleKeyPersistenceImpl}.
 */
public class StoredBundleKeyRemoteDelegateImpl
       extends AbstractPersistentObjectRemoteDelegateImpl<StoredBundleKey,StoredBundleKeyPersistenceImpl>
       implements StoredBundleKeyRemoteDelegate {


  /**
   * Creates the remote delegate for {@link StoredBundleKeyPersistenceImpl}.
   *
   * @param session the RMI session
   * @param persistenceClass the persistence implementation class
   * @param pdoClass the pdo interface class
   */
  public StoredBundleKeyRemoteDelegateImpl(RemoteDbSessionImpl session,
                                           Class<StoredBundleKeyPersistenceImpl> persistenceClass,
                                           Class<StoredBundleKey> pdoClass) {
    super(session, persistenceClass, pdoClass);
  }

  // @wurblet inclrmi Include --missingok .$classname/methods

  //<editor-fold defaultstate="collapsed" desc="code 'inclrmi' generated by wurblet Include">//GEN-BEGIN:inclrmi


  @Override
  public TrackedList<StoredBundleKey> selectByBundleId(DomainContext context, long bundleId) throws RemoteException {
    try {
      setDomainContext(context);
      return dbObject.selectByBundleId(bundleId);
    }
    catch (RuntimeException e) {
      throw createException(e);
    }
  }

  //</editor-fold>//GEN-END:inclrmi

}
