/*
 * StoredBundleRemoteDelegate.java (generated Mon Apr 18 11:45:04 CEST 2016)
 */

package org.tentackle.i18n.pdo.rmi;

import org.tentackle.i18n.pdo.StoredBundle;
import org.tentackle.i18n.pdo.StoredBundlePersistenceImpl;
import java.rmi.RemoteException;
import org.tentackle.misc.TrackedList;
import org.tentackle.pdo.DomainContext;
import org.tentackle.persist.rmi.AbstractPersistentObjectRemoteDelegate;


/**
 * Remote delegate for {@link StoredBundlePersistenceImpl}.
 */
public interface StoredBundleRemoteDelegate
       extends AbstractPersistentObjectRemoteDelegate<StoredBundle,StoredBundlePersistenceImpl> {

  // @wurblet inclrmi Include --missingok .$classname/methods

  //<editor-fold defaultstate="collapsed" desc="code 'inclrmi' generated by wurblet Include">//GEN-BEGIN:inclrmi

  StoredBundle selectByUniqueDomainKey(DomainContext context, String name, String locale) throws RemoteException;
  StoredBundle selectByUniqueDomainKeyForCache(DomainContext context, StoredBundle.StoredBundleUDK udk) throws RemoteException;
  TrackedList<StoredBundle> findByName(DomainContext context, String name) throws RemoteException;
  StoredBundle findByNameAndLocale(DomainContext context, String name, String locale) throws RemoteException;

  //</editor-fold>//GEN-END:inclrmi

}
