/*
 * StoredBundleKeyRemoteDelegate.java (generated Mon Apr 18 11:49:57 CEST 2016)
 */

package org.tentackle.i18n.pdo.rmi;

import org.tentackle.i18n.pdo.StoredBundleKey;
import org.tentackle.i18n.pdo.StoredBundleKeyPersistenceImpl;
import java.rmi.RemoteException;
import org.tentackle.misc.TrackedList;
import org.tentackle.pdo.DomainContext;
import org.tentackle.persist.rmi.AbstractPersistentObjectRemoteDelegate;


/**
 * Remote delegate for {@link StoredBundleKeyPersistenceImpl}.
 */
public interface StoredBundleKeyRemoteDelegate
       extends AbstractPersistentObjectRemoteDelegate<StoredBundleKey,StoredBundleKeyPersistenceImpl> {

  // @wurblet inclrmi Include --missingok .$classname/methods

  //<editor-fold defaultstate="collapsed" desc="code 'inclrmi' generated by wurblet Include">//GEN-BEGIN:inclrmi

  TrackedList<StoredBundleKey> selectByBundleId(DomainContext context, long bundleId) throws RemoteException;

  //</editor-fold>//GEN-END:inclrmi

}
