#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.persist.rmi;

import org.tentackle.dbms.rmi.RemoteDbSession;

/**
 * Interface for the remote session.
 */
public interface ${application}RemoteDbSession extends RemoteDbSession {

}