#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.persist.rmi;

import ${package}.pdo.${application}RemoteSession;

import org.tentackle.dbms.rmi.RemoteDbSession;
import org.tentackle.persist.PdoRemoteSessionAdapter;

/**
 * Application specific remote session adapter.
 */
public class ${application}RemoteSessionAdapter extends PdoRemoteSessionAdapter implements ${application}RemoteSession {

  public ${application}RemoteSessionAdapter(RemoteDbSession rs) {
    super(rs);
  }

  @Override
  public ${application}RemoteDbSession getRemoteDbSession() {
    return (${application}RemoteDbSession) super.getRemoteDbSession();
  }

}

