#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.pdo;

import org.tentackle.script.ScriptConverter;
import org.tentackle.script.ScriptingLanguage;
import org.tentackle.validate.validator.ValidationScriptConverter;

/**
 * Adds imports to groovy scripts in validators.
 */
@ValidationScriptConverter("Groovy")
public class GroovyValidationConverter implements ScriptConverter {

  @Override
  public String convert(String code, ScriptingLanguage language) {
    return
            "import ${package}.pdo.*;${symbol_escape}n" +
            code;
  }

}
