#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.pdo;

import org.tentackle.pdo.PersistentDomainObject;

/**
 * Common PDO interface for transaction data.
 *
 * @param <T> the PDO type
 */
public interface TransactionData<T extends PersistentDomainObject<T>> extends PersistentDomainObject<T> {

}
