#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

/**
 * Middle tier server module.
 */
module ${package}.server {
  exports ${package}.server;
  exports ${package}.server.rmi;

  requires ${package}.persist;
  requires ${package}.domain;

  requires java.rmi;
  requires java.prefs;

  requires org.tentackle.update;

  provides org.tentackle.common.ModuleHook with ${package}.server.service.Hook;

  // SLF4J isnt a module yet. For some odd reason, we need a lookup scan for deps on the classpath.
  // Otherwise non-modularized deps cannot be located via META-INF/services.
  uses org.tentackle.log.Logger;
}