#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * ${application} generated by tentackle-project-archetype.
 */

package ${package}.gui;

import org.tentackle.test.fx.rdc.ControllerTest;

/**
 * Tests all FX controllers.
 */
public class TestControllers extends ControllerTest {}
