/*
 * Tentackle - https://tentackle.org
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */


package org.tentackle.ns.pdo;

import org.tentackle.bind.Bindable;
import org.tentackle.misc.TrackedList;
import org.tentackle.pdo.PersistentObject;
import org.tentackle.session.Persistent;

/**
 * Persistence interface for security rules.
 *
 * @author harald
 */
public interface NumberRangePersistence extends PersistentObject<NumberRange> {

  // @wurblet fieldlengths ColumnLengths

//<editor-fold defaultstate="collapsed" desc="code 'fieldlengths' generated by wurblet ColumnLengths">//GEN-BEGIN:fieldlengths


//</editor-fold>//GEN-END:fieldlengths

  // @wurblet membernames AttributeNames

  //<editor-fold defaultstate="collapsed" desc="code 'membernames' generated by wurblet AttributeNames">//GEN-BEGIN:membernames


  /** relation name for 'NumberPool numberPool via numberPoolId (NumberPool)'. */
  String RN_NUMBERPOOL = "numberPool";

  /** attribute name for database column 'poolid'. */
  String AN_NUMBERPOOLID = "numberPoolId";

  /** attribute name for database column 'rbegin'. */
  String AN_BEGIN = "begin";

  /** attribute name for database column 'rend'. */
  String AN_END = "end";

  //</editor-fold>//GEN-END:membernames

  // @wurblet methods Methods

  //<editor-fold defaultstate="collapsed" desc="code 'methods' generated by wurblet Methods">//GEN-BEGIN:methods


  /**
   * Gets the attribute numberPoolId.
   *
   * @return ID of the number pool
   */
  @Persistent(ordinal=0, comment="ID of the number pool")
  long getNumberPoolId();

  /**
   * Gets the modification state of numberPoolId.
   *
   * @return true if modified
   */
  boolean isNumberPoolIdModified();

  /**
   * Gets the last persisted value of numberPoolId.
   *
   * @return the last persisted value
   */
  long getNumberPoolIdPersisted();

  /**
   * Gets the attribute begin.
   *
   * @return begin of range
   */
  @Persistent(ordinal=1, comment="begin of range")
  long getBegin();

  /**
   * Sets the attribute begin.
   *
   * @param begin begin of range
   */
  void setBegin(long begin);

  /**
   * Gets the modification state of begin.
   *
   * @return true if modified
   */
  boolean isBeginModified();

  /**
   * Gets the last persisted value of begin.
   *
   * @return the last persisted value
   */
  long getBeginPersisted();

  /**
   * Gets the attribute end.
   *
   * @return end of range
   */
  @Persistent(ordinal=2, comment="end of range")
  long getEnd();

  /**
   * Sets the attribute end.
   *
   * @param end end of range
   */
  void setEnd(long end);

  /**
   * Gets the modification state of end.
   *
   * @return true if modified
   */
  boolean isEndModified();

  /**
   * Gets the last persisted value of end.
   *
   * @return the last persisted value
   */
  long getEndPersisted();

  //</editor-fold>//GEN-END:methods

  // @wurblet relations Relations

  //<editor-fold defaultstate="collapsed" desc="code 'relations' generated by wurblet Relations">//GEN-BEGIN:relations


  /**
   * Gets NumberPool numberPool via numberPoolId (NumberPool).
   *
   * @return numberPool NumberPool
   */
  @Bindable
  @Persistent(ordinal=0, comment="NumberPool", component=false, parent=true)
  NumberPool getNumberPool();

  /**
   * Sets NumberPool numberPool via numberPoolId (NumberPool).
   *
   * @param numberPool NumberPool
   */
  void setNumberPool(NumberPool numberPool);

  /**
   * Selects composite list of NumberRange numberRangeList via NumberRange#numberPoolId (NumberRange).
   *
   * @param numberPoolId ID of the number pool
   * @return NumberRange
   */
  TrackedList<NumberRange> selectByNumberPoolId(long numberPoolId);

  //</editor-fold>//GEN-END:relations

}
